{
  "AllowHorsebackTravel": true,
  "SkipTravelAnimations": false,
  "PreviousPageButtonPosition": "Top",
  "NextPageButtonPosition": "Bottom",
  "NumberOfDestinationsPerPage": 4,
  "AllowObjectDestruction": true
}